# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Wedding Details
NEXT_PUBLIC_GROOM_NAME=Ayush M
NEXT_PUBLIC_BRIDE_NAME=Monisha M
NEXT_PUBLIC_WEDDING_DATE=2026-02-22
NEXT_PUBLIC_WEDDING_TIME=18:00
NEXT_PUBLIC_VENUE_NAME=Grand Palace Hotel
NEXT_PUBLIC_VENUE_ADDRESS=3rd, main road, Kempapura, Hebbal, Bengaluru, 560024 , Karnataka
NEXT_PUBLIC_VENUE_LAT=13.0489
NEXT_PUBLIC_VENUE_LNG=77.5956

# Firebase Configuration (Optional - for RSVP backend)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
